///mvid:439719 qty:3 name:Arterial Flow loc:Deck
3 Arterial Flow
///mvid:442970 qty:4 name:Chainer's Torment loc:Deck
4 Chainer's Torment
///mvid:435259 qty:4 name:Duress loc:Deck
4 Duress
///mvid:447232 qty:4 name:Fell Specter loc:Deck
4 Fell Specter
///mvid:443130 qty:2 name:Memorial to Folly loc:Deck
2 Memorial to Folly
///mvid:259677 qty:2 name:Murder loc:Deck
2 Murder
///mvid:447255 qty:4 name:Skymarch Bloodletter loc:Deck
4 Skymarch Bloodletter
///mvid:447256 qty:2 name:Sovereign's Bite loc:Deck
2 Sovereign's Bite
///mvid:447406 qty:22 name:Swamp loc:Deck
22 Swamp
///mvid:429670 qty:4 name:Tattered Mummy loc:Deck
4 Tattered Mummy
///mvid:447260 qty:2 name:Vampire Neonate loc:Deck
2 Vampire Neonate
///mvid:447261 qty:4 name:Vampire Sovereign loc:Deck
4 Vampire Sovereign
///mvid:435282 qty:4 name:Vicious Conquistador loc:Deck
4 Vicious Conquistador
///mvid:435284 qty:5 name:Walk the Plank loc:Deck
5 Walk the Plank
