///mvid:439758 qty:4 name:Fanatical Firebrand loc:Deck
4 Fanatical Firebrand
///mvid:443007 qty:2 name:Fight with Fire loc:Deck
2 Fight with Fire
///mvid:443016 qty:4 name:Goblin Barrage loc:Deck
4 Goblin Barrage
///mvid:443018 qty:4 name:Goblin Warchief loc:Deck
4 Goblin Warchief
///mvid:435303 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:443152 qty:20 name:Mountain loc:Deck
20 Mountain
///mvid:423765 qty:4 name:Shock loc:Deck
4 Shock
///mvid:443031 qty:4 name:Siege-Gang Commander loc:Deck
4 Siege-Gang Commander
///mvid:443032 qty:4 name:Skirk Prospector loc:Deck
4 Skirk Prospector
///mvid:443034 qty:2 name:Squee, the Immortal loc:Deck
2 Squee, the Immortal
///mvid:426951 qty:4 name:Sunscorched Desert loc:Deck
4 Sunscorched Desert
///mvid:435329 qty:4 name:Wily Goblin loc:Deck
4 Wily Goblin
