doc:
- version: 1
- items:
  - - id: 259677
    - r: 2
  - - id: 423765
    - r: 4
  - - id: 426951
    - r: 4
  - - id: 429670
    - r: 4
  - - id: 435259
    - r: 1
  - - id: 435278
    - r: 1
  - - id: 435282
    - r: 4
  - - id: 435284
    - r: 5
  - - id: 435303
    - r: 4
  - - id: 435329
    - r: 4
  - - id: 435433
    - r: 20
  - - id: 439719
    - r: 3
  - - id: 439758
    - r: 4
  - - id: 442970
    - r: 4
  - - id: 443007
    - r: 2
  - - id: 443016
    - r: 4
  - - id: 443018
    - r: 4
  - - id: 443031
    - r: 4
  - - id: 443032
    - r: 4
  - - id: 443034
    - r: 2
  - - id: 443130
    - r: 2
  - - id: 447230
    - r: 3
  - - id: 447232
    - r: 4
  - - id: 447255
    - r: 4
  - - id: 447256
    - r: 2
  - - id: 447260
    - r: 2
  - - id: 447261
    - r: 4
  - - id: 447406
    - r: 22
